APP_NAME=vortexnet
APP_ENV=production
APP_KEY=base64:SB0rMU9J815GEbgsjXNkurznzDbXIE8faIAkyhZND7c=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=SET_PRODUCTION_MYSQL_ROOT_PASSWORD_HERE
MYSQL_USER=SET_PRODUCTION_MYSQL_USER_HERE
MYSQL_PASSWORD=SET_PRODUCTION_MYSQL_PASSWORD_HERE
MYSQL_DATABASE=SET_PRODUCTION_MYSQL_DATABASE_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=SET_PRODUCTION_LDAP_HOST_HERE
LDAP_USERNAME="SET_PRODUCTION_LDAP_USERNAME_HERE"
LDAP_PASSWORD=SET_PRODUCTION_LDAP_PASSWORD_HERE
LDAP_PORT=389
LDAP_BASE_DN="SET_PRODUCTION_LDAP_BASE_DN_HERE"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
